# inventory-service

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/microservices/inventory_service/config/: OpenAPIConfig.java
src/main/java/com/microservices/inventory_service/controller/: InventoryController.java
src/main/java/com/microservices/inventory_service/dto/: InventoryRequest.java
src/main/java/com/microservices/inventory_service/model/: Inventory.java
src/main/java/com/microservices/inventory_service/repository/: InventoryRepository.java
src/main/java/com/microservices/inventory_service/service/: InventoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/microservices/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
